class maxEle{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("no. of elements");
        int n = sc.nextInt();
        int [] arr = new int [n];
        for(int i = 0; i<n; i++) {
            System.out.println(i+"st element ");
            arr[i] = sc.nextInt();
        }
        int max = arr[0];
        for(int i = 0; i < n; i++){
            if(arr[0]<arr[i]) max = arr[i];
        }
        System.out.println("max answer is :"+max);

    }
}
